# LibNlCore

./: AGENTS.md  Directory.Packages.props  LibNlCore.slnx  NetlinkCore.slnx  README.md
LibNlCore/: Global.cs  LibNlCore.csproj  NetlinkException.cs  NetlinkFamily.cs  NetlinkSocket.cs  NetlinkSocketOption.cs
LibNlCore.Tests/: EthToolNetlinkSocketTests.cs  GenericNetlinkFamilyResolverTests.cs  LibNlCore.Tests.csproj  LinkTests.cs  RouteNetlinkSocketTests.cs  Script.cs
LibNlCore/Generic/: ControlNetlinkSocket.cs  GenericNetlinkFamily.cs  GenericNetlinkFamilyResolver.cs  GenericNetlinkSocket.cs
LibNlCore/Generic/EthTool/: EthToolNetlinkSocket.cs  EthernetFeature.cs  EthernetFeatures.cs
LibNlCore/Links/: Link.cs  LinkAddressCollection.cs  LinkCollection.cs  LinkFeatures.cs
LibNlCore/Protocol/: Alignment.cs  NetlinkAttribute.cs  NetlinkAttributeCollection.cs  NetlinkAttributeFlags.cs  NetlinkAttributeHeader.cs  NetlinkAttributeWriter.cs  NetlinkBuffer.cs  NetlinkBufferSize.cs  NetlinkErrorMessageAttributes.cs  NetlinkErrorMessageHeader.cs  NetlinkMessage.cs  NetlinkMessageCollection.cs  NetlinkMessageFlags.cs  NetlinkMessageHeader.cs  NetlinkMessageKind.cs  NetlinkMessageWriter.cs  NetlinkSocketAddress.cs  SpanReader.cs  SpanWriter.cs
LibNlCore/Protocol/Generic/: GenericControlAttributes.cs  GenericControlCommand.cs  GenericNetlinkMessage.cs  GenericNetlinkMessageCollection.cs  GenericNetlinkMessageHeader.cs  GenericNetlinkMessageWriter.cs
LibNlCore/Protocol/Generic/EthTool/: EthToolBitsetAttributes.cs  EthToolCommand.cs  EthToolFeaturesAttributes.cs  EthToolFlags.cs  EthToolHeaderAttributes.cs  EthToolStringAttributes.cs  EthToolStringSet.cs  EthToolStringSetAttributes.cs  EthToolStringSetRequestAttributes.cs  EthToolStringSetsAttributes.cs  EthToolStringsAttributes.cs
LibNlCore/Protocol/Route/: NetDeviceFlags.cs  RouteAddressAttributes.cs  RouteAddressFlags.cs  RouteAddressMessage.cs  RouteAddressScope.cs  RouteBridgeAttributes.cs  RouteLinkAttributes.cs  RouteLinkInfoAttributes.cs  RouteLinkMessage.cs  RouteNetlinkMessage.cs  RouteNetlinkMessageCollection.cs  RouteNetlinkMessageType.cs  RouteNetlinkMessageWriter.cs  VethInfoAttributes.cs
LibNlCore/Route/: LinkAddress.cs  LinkInformation.cs  RouteNetlinkSocket.cs
NetlinkCore.Tests/: EthToolNetlinkSocketTests.cs  GenericNetlinkFamilyResolverTests.cs  Script.cs  (+5 more)
(+138 files in other folders)
